

0
O||O       O|         1         
||         |          2         
|||        OOO|       3         
O          OO|        4         
|          OOOO       0         



1
O|         O|         3         
||O||      |          0         
OOO|       OOO        1         
O          OO||       4         
|          OO|O       2         



2
||         O          3         
O|O        ||OO       0         
OO|O|      |O         1         
O          |||        4         
|          ||O|       2         



3
OO||       O|         3         
||OO|      ||         2         
|O||O      OO         4         
O          |O|        1         
|          |OO|       0         



4
OO         |          3         
|OO        OO|        0         
O|OO|      O|         1         
O          OOOO       4         
|          OOO|       2         

encode
|OOOO|
OOOOOO|||O|OO|O
0      0     4    3     1      
|      O     OO   O     |      
OOOO   OO|   |    |O|   OO|O   




decode
OOOOOO|||O|OO|O
|OOOO|
0      0     4    3     1      
OOOO   OO|   |    |O|   OO|O   
|      O     OO   O     |      




encode
|O||O|
OOOOO|OO|O
0      0      1      
|      O||O   |      
OOOO   O|     OO|O   




decode
OOOOO|OO|O
|O||O|
0      0      1      
OOOO   O|     OO|O   
|      O||O   |      




encode
OO|O||O|
OO|OOOOOOO||||OOO|||O||||OOO|
0     4      4      2     4      2      2     4      
O     O      |      O     |      |      O     |      
OO|   OOOO   OOO|   |||   OOO|   ||O|   |||   OOO|   




decode
OO|OOOOOOO||||OOO|||O||||OOO|
OO|O||O|
0     4      4      2     4      2      2     4      
OO|   OOOO   OOO|   |||   OOO|   ||O|   |||   OOO|   
O     O      |      O     |      |      O     |      




encode
O|O||OO
OO|OOO||||OOO|||O||||OOOO
0     4      2     4      2      2     4      
O     |      O     |      |      O     O      
OO|   OOO|   |||   OOO|   ||O|   |||   OOOO   




decode
OO|OOO||||OOO|||O||||OOOO
O|O||OO
0     4      2     4      2      2     4      
OO|   OOO|   |||   OOO|   ||O|   |||   OOOO   
O     |      O     |      |      O     O      




encode
O||O||O|O|
O|OO|O||O|||OOOOOO
0      1      2      2      0      
O||O   |      |      O|O    |      
O|     OO|O   ||O|   ||OO   OOOO   




decode
O|OO|O||O|||OOOOOO
O||O||O|O|
0      1      2      2      0      
O|     OO|O   ||O|   ||OO   OOOO   
O||O   |      |      O|O    |      




encode
O|OOO||OOO||
OO|OO|O|OO||OOOOOOO|||O|
0     4     0      1      4      4      2      
O     |OO   O||O   O      O      |      |      
OO|   OO|   O|     OO||   OOOO   OOO|   ||O|   




decode
OO|OO|O|OO||OOOOOOO|||O|
O|OOO||OOO||
0     4     0      1      4      4      2      
OO|   OO|   O|     OO||   OOOO   OOO|   ||O|   
O     |OO   O||O   O      O      |      |      




encode
OOO|OOOO||
OO|||OO|OO|||O|OO|O||O|
0     4    3      0     4    3     1      2      
O     OO   |      O     OO   O     |      |      
OO|   |    |OO|   OO|   |    |O|   OO|O   ||O|   




decode
OO|||OO|OO|||O|OO|O||O|
OOO|OOOO||
0     4    3      0     4    3     1      2      
OO|   |    |OO|   OO|   |    |O|   OO|O   ||O|   
O     OO   |      O     OO   O     |      |      




encode
O|O|O||O|OOO
OO|OOO|||OO|||OOOO|OOOO
0     4      2      0    2      0     4      
O     |      O|O    ||   O|O    O     O      
OO|   OOO|   ||OO   |    ||OO   OO|   OOOO   




decode
OO|OOO|||OO|||OOOO|OOOO
O|O|O||O|OOO
0     4      2      0    2      0     4      
OO|   OOO|   ||OO   |    ||OO   OO|   OOOO   
O     |      O|O    ||   O|O    O     O      




encode
O|O|OO
OO|OOO|||OOOO|
0     4      2      0     
O     |      O|O    O     
OO|   OOO|   ||OO   OO|   




decode
OO|OOO|||OOOO|
O|O|OO
0     4      2      0     
OO|   OOO|   ||OO   OO|   
O     |      O|O    O     




encode
O|||OOOO|O||
OO|OOO|O|O|OOOO||OO|
0     4      2    3     1      1    3      
O     |      ||   O     OOO|   O|   |      
OO|   OOO|   O    |O|   OOO    O|   |OO|   




decode
OO|OOO|O|O|OOOO||OO|
O|||OOOO|O||
0     4      2    3     1      1    3      
OO|   OOO|   O    |O|   OOO    O|   |OO|   
O     |      ||   O     OOO|   O|   |      




