

0
O          |          1         
|          @          3         
@          *          0         
*          OO         4         
#          #          2         



1
O          *@O        2         
|          @|         3         
@          #          1         
*          |          4         
#          O          0         



2
O          *          2         
|          O          0         
@          |          3         
*          #          4         
#          @          1         



3
O          @@#*       1         
|          |O         3         
@          *|         4         
*          OO         2         
#          O@         0         



4
O          @O@        2         
|          #||        3         
@          O@         4         
*          |          0         
#          *          1         

encode
#@#||@O|
#|O@@|O*|@O@O
0   2   3    0   3    3    4     2   
#   @   #    |   |    @    O     |   
#   |   O@   @   |O   *|   @O@   O   




decode
#|O@@|O*|@O@O
#@#||@O|
0   2   3    0   3    3    4     2   
#   |   O@   @   |O   *|   @O@   O   
#   @   #    |   |    @    O     |   




encode
||*O|*|*@|#
@|OOO*OOO#||OO||OO@
0   3    3    2   2   0    4     3    2   3    3    
|   |    *    O   |   *    |     *    @   |    #    
@   |O   OO   *   O   OO   #||   OO   |   |O   O@   




decode
@|OOO*OOO#||OO||OO@
||*O|*|*@|#
0   3    3    2   2   0    4     3    2   3    3    
@   |O   OO   *   O   OO   #||   OO   |   |O   O@   
|   |    *    O   |   *    |     *    @   |    #    




encode
O*OO*O@#@
||@O@*#@O@|O@*
0   1   4     2   2   4     2   3    0   
O   *   O     O   *   O     @   #    @   
|   |   @O@   *   #   @O@   |   O@   *   




decode
||@O@*#@O@|O@*
O*OO*O@#@
0   1   4     2   2   4     2   3    0   
|   |   @O@   *   #   @O@   |   O@   *   
O   *   O     O   *   O     @   #    @   




encode
O#*@##**#*||
|OOOO@*OOO|###|||O
0   1   0    4    4   1   0    4   0   2   4     3    
O   #   *    @    #   #   *    *   #   *   |     |    
|   O   OO   O@   *   O   OO   |   #   #   #||   |O   




decode
|OOOO@*OOO|###|||O
O#*@##**#*||
0   1   0    4    4   1   0    4   0   2   4     3    
|   O   OO   O@   *   O   OO   |   #   #   #||   |O   
O   #   *    @    #   #   *    *   #   *   |     |    




encode
O*##|@*O@
||*O@*|||#
0   1   4   1   0   3    4   0   1   
O   *   #   #   |   @    *   O   @   
|   |   *   O   @   *|   |   |   #   




decode
||*O@*|||#
O*##|@*O@
0   1   4   1   0   3    4   0   1   
|   |   *   O   @   *|   |   |   #   
O   *   #   #   |   @    *   O   @   




encode
@O@#OO
*|#O|*@O
0   0   1   1   0   1     
@   O   @   #   O   O     
*   |   #   O   |   *@O   




decode
*|#O|*@O
@O@#OO
0   0   1   1   0   1     
*   |   #   O   |   *@O   
@   O   @   #   O   O     




encode
|**|||O@*@@
@OO##|||O|O@@#*#|O@O@
0   3    2   4     3    3    3      1   1   4    4    
|   *    *   |     |    |    O      @   *   @    @    
@   OO   #   #||   |O   |O   @@#*   #   |   O@   O@   




decode
@OO##|||O|O@@#*#|O@O@
|**|||O@*@@
0   3    2   4     3    3    3      1   1   4    4    
@   OO   #   #||   |O   |O   @@#*   #   |   O@   O@   
|   *    *   |     |    |    O      @   *   @    @    




encode
O**#@|#**|
|||#||OO@OO|@
0   1   4   0   2   3    3    0    4   0   
O   *   *   #   @   |    #    *    *   |   
|   |   |   #   |   |O   O@   OO   |   @   




decode
|||#||OO@OO|@
O**#@|#**|
0   1   4   0   2   3    3    0    4   0   
|   |   |   #   |   |O   O@   OO   |   @   
O   *   *   #   @   |    #    *    *   |   




encode
@*|*@##O|@*#O
*OO#||OO|O@#*O*OO**@O
0   0    4     3    2   3    0   2   2   0   0    4   1     
@   *    |     *    @   #    #   O   |   @   *    #   O     
*   OO   #||   OO   |   O@   #   *   O   *   OO   *   *@O   




decode
*OO#||OO|O@#*O*OO**@O
@*|*@##O|@*#O
0   0    4     3    2   3    0   2   2   0   0    4   1     
*   OO   #||   OO   |   O@   #   *   O   *   OO   *   *@O   
@   *    |     *    @   #    #   O   |   @   *    #   O     




encode
#*|@|#*O*#O#
###||*|#||O@OO@O@#**@O@
0   2   4     3    4     3    0    4     2   4   1     2   
#   *   |     @    |     #    *    O     *   #   O     #   
#   #   #||   *|   #||   O@   OO   @O@   #   *   *@O   @   




decode
###||*|#||O@OO@O@#**@O@
#*|@|#*O*#O#
0   2   4     3    4     3    0    4     2   4   1     2   
#   #   #||   *|   #||   O@   OO   @O@   #   *   *@O   @   
#   *   |     @    |     #    *    O     *   #   O     #   






0
O@         *@         2         
*|         |          4         
|O#        #          1         
O          O          0         
|          @          3         
@          *|         2         
*          **         4         
#          *#         1         



1
O#         @          2         
*|         OO         4         
|#         |          3         
O          ##         1         
|          *          0         
@          #O         2         
*          #|         4         
#          O*         3         



2
#*         |          4         
|**        O          0         
*@         #|         1         
O          *          2         
|          @          3         
@          #*         4         
*          #@         0         
#          #O         1         



3
O@         |          2         
O@|        #@         4         
#|         O          1         
O          *          0         
|          @          3         
@          #O         2         
*          ##         4         
#          #|         1         



4
OO#        |#         1         
|#         ||         3         
O#@        @          4         
O          #          2         
|          *          0         
@          O          1         
*          |@         3         
#          |O         4         

encode
|#|@#
@O#O#O
0   3    1    2    
|   #|   @    #    
@   O    #O   #O   




decode
@O#O#O
|#|@#
0   3    1    2    
@   O    #O   #O   
|   #|   @    #    




encode
@OO|##@*@||O
*|**@#|O*#O#|*@*
0    2   2   2   3    1    3    2    1   0   3   
@    O   O   |   #    #    @    *@   |   |   O   
*|   *   *   @   #|   O*   #O   #|   *   @   *   




decode
*|**@#|O*#O#|*@*
@OO|##@*@||O
0    2   2   2   3    1    3    2    1   0   3   
*|   *   *   @   #|   O*   #O   #|   *   @   *   
@    O   O   |   #    #    @    *@   |   |   O   




encode
|OO@*
@**@#@
0   3   0    2    
|   O   O@   *    
@   *   *@   #@   




decode
@**@#@
|OO@*
0   3   0    2    
@   *   *@   #@   
|   O   O@   *    




encode
O#O|*#|
O*###***|O*
0   0    1    1   0    4    4   
O   #    O    |   *    #    |   
O   *#   ##   *   **   |O   *   




decode
O*###***|O*
O#O|*#|
0   0    1    1   0    4    4   
O   *#   ##   *   **   |O   *   
O   #    O    |   *    #    |   




encode
O#||*#O*O
O*#*@##|O##@O
0   0    1   0   3    4    4   2    0   
O   #    |   |   *    #    O   *    O   
O   *#   *   @   ##   |O   #   #@   O   




decode
O*#*@##|O##@O
O#||*#O*O
0   0    1   0   3    4    4   2    0   
O   *#   *   @   ##   |O   #   #@   O   
O   #    |   |   *    #    O   *    O   




encode
#@#
*##O#O
0    1    2    
#    @    #    
*#   #O   #O   




decode
*##O#O
#@#
0    1    2    
*#   #O   #O   
#    @    #    




encode
#***O@|
*##||@####**
0    1    4    3    4   2    4   
#    *    *    *    O   @    |   
*#   #|   |@   ##   #   #*   *   




decode
*##||@####**
#***O@|
0    1    4    3    4   2    4   
*#   #|   |@   ##   #   #*   *   
#    *    *    *    O   @    |   




encode
O#@|@#|@@
O*##O@#O#O**|#*
0   0    1    2   3    2    1   0    2    
O   #    @    |   @    #    |   @    @    
O   *#   #O   @   #O   #O   *   *|   #*   




decode
O*##O@#O#O**|#*
O#@|@#|@@
0   0    1    2   3    2    1   0    2    
O   *#   #O   @   #O   #O   *   *|   #*   
O   #    @    |   @    #    |   @    @    




encode
O@||O##@*@#*
*@@@**#O*#O#|O*##
0    2   3   3   0    1    3    2    1    3    
O@   |   |   O   #    #    @    *@   #    *    
*@   @   @   *   *#   O*   #O   #|   O*   ##   




decode
*@@@**#O*#O#|O*##
O@||O##@*@#*
0    2   3   3   0    1    3    2    1    3    
*@   @   @   *   *#   O*   #O   #|   O*   ##   
O@   |   |   O   #    #    @    *@   #    *    




encode
O|@@#*
O@#O#*|O|@
0   0   3    2    4    4    
O   |   @    @    #    *    
O   @   #O   #*   |O   |@   




decode
O@#O#*|O|@
O|@@#*
0   0   3    2    4    4    
O   @   #O   #*   |O   |@   
O   |   @    @    #    *    




