0
OOOO|      |          1         
O|OO|      O|         4         
O|         OOO        3         
O          OO||       0         
|          OO|O       2         



1
OOO|       |O|        4         
|OO        O          0         
|O         ||||       1         
O          ||OO       2         
|          |OO        3         



2
O|O        |||        4         
O||OO      O          3         
|OOOO      |O|        1         
O          ||OO       0         
|          |OO|       2         



3
OO|O|      O|O        1         
|||        |          4         
|OOOO      OO|        3         
O          O||O       0         
|          OOO        2         



4
O|O        ||         3         
OOOOO      |O||       0         
O|OO       O          4         
O          |O|O       2         
|          |OO        1         

encode
|O||||||
OO|O||OOOO|O|OO||OO||OO||OO||OO|
0      2      0      2      2      2      2      2      
|      O      |      |      |      |      |      |      
OO|O   ||OO   OO|O   |OO|   |OO|   |OO|   |OO|   |OO|   




decode
OO|O||OOOO|O|OO||OO||OO||OO||OO|
|O||||||
0      2      0      2      2      2      2      2      
OO|O   ||OO   OO|O   |OO|   |OO|   |OO|   |OO|   |OO|   
|      O      |      |      |      |      |      |      




encode
O||O|OO||O|O|
OOOOOO||||O|O|OO||OO|||||OO
0     3     2     4      2      2      2     4     
O|    |     O|O   O      |      |      O|O   |     
OOO   OOO   |||   |O|O   |OO|   |OO|   |||   |OO   




decode
OOOOOO||||O|O|OO||OO|||||OO
O||O|OO||O|O|
0     3     2     4      2      2      2     4     
OOO   OOO   |||   |O|O   |OO|   |OO|   |||   |OO   
O|    |     O|O   O      |      |      O|O   |     




encode
O|O|OOOOOO
OOOO||OOO|O||OOOO||OO||OO||OO||OO||
0     3      0      2      0      0      0      0      0      
O|    O      |      O      O      O      O      O      O      
OOO   O||O   OO|O   ||OO   OO||   OO||   OO||   OO||   OO||   




decode
OOOO||OOO|O||OOOO||OO||OO||OO||OO||
O|O|OOOOOO
0     3      0      2      0      0      0      0      0      
OOO   O||O   OO|O   ||OO   OO||   OO||   OO||   OO||   OO||   
O|    O      |      O      O      O      O      O      O      




encode
|||OOOO|||OO|
OO|O|OO||O||OOOOO|OO|||OOOOO
0      2      2       1     3     2      2      0     
|      |      |OOOO   |     |     |      O      O|    
OO|O   |OO|   |O|     |OO   OOO   |OO|   ||OO   OOO   




decode
OO|O|OO||O||OOOOO|OO|||OOOOO
|||OOOO|||OO|
0      2      2       1     3     2      2      0     
OO|O   |OO|   |O|     |OO   OOO   |OO|   ||OO   OOO   
|      |      |OOOO   |     |     |      O      O|    




encode
OO|OO|||
OO||O||OO|OO
0      0       4     1     
O      O|OO|   |     |     
OO||   O|      |OO   |OO   




decode
OO||O||OO|OO
OO|OO|||
0      0       4     1     
OO||   O|      |OO   |OO   
O      O|OO|   |     |     




encode
|O||OOO||OO
OO|OOO||OOO|O|OO|||OOOO||
0      2       3      0      2      2      0      
|      O||OO   O      |      |      O      O      
OO|O   O       O||O   OO|O   |OO|   ||OO   OO||   




decode
OO|OOO||OOO|O|OO|||OOOO||
|O||OOO||OO
0      2       3      0      2      2      0      
OO|O   O       O||O   OO|O   |OO|   ||OO   OO||   
|      O||OO   O      |      |      O      O      




encode
O|||O||O||O|
OOOOOO|OO|||OOOO|O|OO|||OOOO|O|OO|||OOOO|O
0     3     2      2      0      2      2      0      2      2      0      
O|    |     |      O      |      |      O      |      |      O      |      
OOO   OOO   |OO|   ||OO   OO|O   |OO|   ||OO   OO|O   |OO|   ||OO   OO|O   




decode
OOOOOO|OO|||OOOO|O|OO|||OOOO|O|OO|||OOOO|O
O|||O||O||O|
0     3     2      2      0      2      2      0      2      2      0      
OOO   OOO   |OO|   ||OO   OO|O   |OO|   ||OO   OO|O   |OO|   ||OO   OO|O   
O|    |     |      O      |      |      O      |      |      O      |      




encode
|||||OOO||OOO
OO|O|OO||OO||OO||OO|||OOOO||OOOOOO||OOOO||OO||
0      2      2      2      2      2      0      0     3     2      0      0      
|      |      |      |      |      O      O      O|    |     O      O      O      
OO|O   |OO|   |OO|   |OO|   |OO|   ||OO   OO||   OOO   OOO   ||OO   OO||   OO||   




decode
OO|O|OO||OO||OO||OO|||OOOO||OOOOOO||OOOO||OO||
|||||OOO||OOO
0      2      2      2      2      2      0      0     3     2      0      0      
OO|O   |OO|   |OO|   |OO|   |OO|   ||OO   OO||   OOO   OOO   ||OO   OO||   OO||   
|      |      |      |      |      O      O      O|    |     O      O      O      




encode
O|||OO|||O
OOOOOO|OO|||OOOOOOOO|OO|||OO
0     3     2      2      0     3     2      2      
O|    |     |      O      O|    |     |      O      
OOO   OOO   |OO|   ||OO   OOO   OOO   |OO|   ||OO   




decode
OOOOOO|OO|||OOOOOOOO|OO|||OO
O|||OO|||O
0     3     2      2      0     3     2      2      
OOO   OOO   |OO|   ||OO   OOO   OOO   |OO|   ||OO   
O|    |     |      O      O|    |     |      O      




encode
|O||||||||OOO
OO|O||OOOO|O|OO||OO||OO||OO||OO||OO||OO|||OOOO||OO||
0      2      0      2      2      2      2      2      2      2      2      0      0      
|      O      |      |      |      |      |      |      |      |      O      O      O      
OO|O   ||OO   OO|O   |OO|   |OO|   |OO|   |OO|   |OO|   |OO|   |OO|   ||OO   OO||   OO||   




decode
OO|O||OOOO|O|OO||OO||OO||OO||OO||OO||OO|||OOOO||OO||
|O||||||||OOO
0      2      0      2      2      2      2      2      2      2      2      0      0      
OO|O   ||OO   OO|O   |OO|   |OO|   |OO|   |OO|   |OO|   |OO|   |OO|   ||OO   OO||   OO||   
|      O      |      |      |      |      |      |      |      |      O      O      O      




