

0
*@         |          4         
O          *          3         
|          @@         1         
@          @*@        0         
*          O          2         



1
@|||       *          1         
O          @O         4         
|          O          3         
@          |          0         
*          @@         2         



2
O*@O       O          3         
O          |O|        0         
|          @          4         
@          *          2         
*          |**        1         



3
OO**O      @*O*       3         
O          |          0         
|          *          4         
@          O|         2         
*          OO         1         



4
@|         @          3         
O          |          2         
|          *          4         
@          O|         1         
*          OO         0         

encode
|@OO||**|O|
@@|*|@@OOO@@@|@
0    1   0   3   0    1   3    1    2   4   2   
|    @   O   O   |    |   *    *    |   O   |   
@@   |   *   |   @@   O   OO   @@   @   |   @   




decode
@@|*|@@OOO@@@|@
|@OO||**|O|
0    1   0   3   0    1   3    1    2   4   2   
@@   |   *   |   @@   O   OO   @@   @   |   @   
|    @   O   O   |    |   *    *    |   O   |   




encode
*|*@*@@
O@OO@*@|O|
0   2   4    0     0    4    
*   |   *    @     *@   @    
O   @   OO   @*@   |    O|   




decode
O@OO@*@|O|
*|*@*@@
0   2   4    0     0    4    
O   @   OO   @*@   |    O|   
*   |   *    @     *@   @    




encode
||*@|O||O|
@@OOO|@@@O**|@
0    1   3    1   0    1    4   4   4   2   
|    |   *    @   |    O    |   |   O   |   
@@   O   OO   |   @@   @O   *   *   |   @   




decode
@@OOO|@@@O**|@
||*@|O||O|
0    1   3    1   0    1    4   4   4   2   
@@   O   OO   |   @@   @O   *   *   |   @   
|    |   *    @   |    O    |   |   O   |   




encode
@|*O**|O
@*@@@@@|O|O|**O|
0     0    1    2     0   2     1   3   
@     |    *    O     *   *     |   O   
@*@   @@   @@   |O|   O   |**   O   |   




decode
@*@@@@@|O|O|**O|
@|*O**|O
0     0    1    2     0   2     1   3   
@*@   @@   @@   |O|   O   |**   O   |   
@     |    *    O     *   *     |   O   




encode
O@@|**@OOO*@*
*O|*@OO|||O|*OO|O
0   3    2   2   4    0    4   2     0   3    1   0   
O   @    @   |   *    *@   O   O     O   *    @   *   
*   O|   *   @   OO   |    |   |O|   *   OO   |   O   




decode
*O|*@OO|||O|*OO|O
O@@|**@OOO*@*
0   3    2   2   4    0    4   2     0   3    1   0   
*   O|   *   @   OO   |    |   |O|   *   OO   |   O   
O   @    @   |   *    *@   O   O     O   *    @   *   




encode
O@@
*O|*
0   3    2   
O   @    @   
*   O|   *   




decode
*O|*
O@@
0   3    2   
*   O|   *   
O   @    @   




encode
*|O@*O|*
O@|*|**@O*OO
0   2   4   2   2     1    4   4    
*   |   O   @   *     O    |   *    
O   @   |   *   |**   @O   *   OO   




decode
O@|*|**@O*OO
*|O@*O|*
0   2   4   2   2     1    4   4    
O   @   |   *   |**   @O   *   OO   
*   |   O   @   *     O    |   *    




encode
@@**|O@|O
@*@@*@O|**O|@*@@@@O
0     0     0   2     1   3   0     0    1    
@     @     *   *     |   O   @     |    O    
@*@   @*@   O   |**   O   |   @*@   @@   @O   




decode
@*@@*@O|**O|@*@@@@O
@@**|O@|O
0     0     0   2     1   3   0     0    1    
@*@   @*@   O   |**   O   |   @*@   @@   @O   
@     @     *   *     |   O   @     |    O    




encode
O|@@*@*@|*
**O|||OO@*@@@@@
0   3   4    1   0    4    0     0    1    
O   |   @    @   *@   *    @     |    *    
*   *   O|   |   |    OO   @*@   @@   @@   




decode
**O|||OO@*@@@@@
O|@@*@*@|*
0   3   4    1   0    4    0     0    1    
*   *   O|   |   |    OO   @*@   @@   @@   
O   |   @    @   *@   *    @     |    *    




encode
@*|@O*O@O**O*@
@*@O@O|@OOO*O||O|O|**@OOO@*@
0     0   2   4    1    4    0   3    2     0   2     1    4    0     
@     *   |   @    O    *    O   @    O     *   *     O    *    @     
@*@   O   @   O|   @O   OO   *   O|   |O|   O   |**   @O   OO   @*@   




decode
@*@O@O|@OOO*O||O|O|**@OOO@*@
@*|@O*O@O**O*@
0     0   2   4    1    4    0   3    2     0   2     1    4    0     
@*@   O   @   O|   @O   OO   *   O|   |O|   O   |**   @O   OO   @*@   
@     *   |   @    O    *    O   @    O     *   *     O    *    @     




