

0
|@O        O|@        2         
|O         |          3         
O          OO@        1         
|          @          4         
@          O@         0         



1
|||@       ||         3         
|O|O       O          0         
O          @          4         
|          |@         2         
@          |O         1         



2
|O|        @O         2         
@|O|O      |          0         
O          O          3         
|          @@|        4         
@          @|         1         



3
|O|        O          4         
O@@        @          3         
O          |@         1         
|          |O@        0         
@          ||         2         



4
@||O       @          2         
|@         O          3         
O          ||         1         
|          |OO        4         
@          |@|O       0         

encode
||@O|@||O|
@O|@|@@||@@O
0   4    3    1    2    1    2     
|   |@   O    |    @    |    |O|   
@   O    |@   |@   @|   |@   @O    




decode
@O|@|@@||@@O
||@O|@||O|
0   4    3    1    2    1    2     
@   O    |@   |@   @|   |@   @O    
|   |@   O    |    @    |    |O|   




encode
||OO@@O@@OO
@|OO||@|@|OO@OO@|O|O@||
0   4     4    1   4      0    0     1    1    1   4    
|   |     O    O   @      @    O     @    @    O   O    
@   |OO   ||   @   |@|O   O@   OO@   |O   |O   @   ||   




decode
@|OO||@|@|OO@OO@|O|O@||
||OO@@O@@OO
0   4     4    1   4      0    0     1    1    1   4    
@   |OO   ||   @   |@|O   O@   OO@   |O   |O   @   ||   
|   |     O    O   @      @    O     @    @    O   O    




encode
|OO@@@@
|@||@|
0    3     3    2    
|O   O@@   @    @    
|    @     ||   @|   




decode
|@||@|
|OO@@@@
0    3     3    2    
|    @     ||   @|   
|O   O@@   @    @    




encode
@@||||@@O@@
O@O@@|OO|OOO||O||@|
0    0    0   4     4     4    3    2   3    2    
@    @    |   |     |     |@   @    O   @    @    
O@   O@   @   |OO   |OO   O    ||   O   ||   @|   




decode
O@O@@|OO|OOO||O||@|
@@||||@@O@@
0    0    0   4     4     4    3    2   3    2    
O@   O@   @   |OO   |OO   O    ||   O   ||   @|   
@    @    |   |     |     |@   @    O   @    @    




encode
OOO@@|
OO@@|||O|O|@
0     1   4    1    1    1    
O     O   O    @    @    |    
OO@   @   ||   |O   |O   |@   




decode
OO@@|||O|O|@
OOO@@|
0     1   4    1    1    1    
OO@   @   ||   |O   |O   |@   
O     O   O    @    @    |    




encode
||@@O@|O|OO@
@O||O||@OO|@|O
0   4    3    2   3    2     2   3    1    
|   |@   @    O   @    |O|   O   O    @    
@   O    ||   O   ||   @O    O   |@   |O   




decode
@O||O||@OO|@|O
||@@O@|O|OO@
0   4    3    2   3    2     2   3    1    
@   O    ||   O   ||   @O    O   |@   |O   
|   |@   @    O   @    |O|   O   O    @    




encode
|OO|O|O@OOO
||@OO@OO@@||
0    3    1      0    0     1   4    
|O   O    |O|O   @    O     O   O    
|    |@   O      O@   OO@   @   ||   




decode
||@OO@OO@@||
|OO|O|O@OOO
0    3    1      0    0     1   4    
|    |@   O      O@   OO@   @   ||   
|O   O    |O|O   @    O     O   O    




encode
||O||O@|@@|OO
@|OO|||@@@||||O|@@||O|@O|@
0   4     4    1    2     4    1    1    2    1    1    2   3    
|   |     O    |    |     O    @    |    @    @    |    O   O    
@   |OO   ||   |@   @@|   ||   |O   |@   @|   |O   |@   O   |@   




decode
@|OO|||@@@||||O|@@||O|@O|@
||O||O@|@@|OO
0   4     4    1    2     4    1    1    2    1    1    2   3    
@   |OO   ||   |@   @@|   ||   |O   |@   @|   |O   |@   O   |@   
|   |     O    |    |     O    @    |    @    @    |    O   O    




encode
O@|||@@
OO@|O||||
0     1    1      3    
O     @    |||@   @    
OO@   |O   ||     ||   




decode
OO@|O||||
O@|||@@
0     1    1      3    
OO@   |O   ||     ||   
O     @    |||@   @    




encode
|@@|@O|@O||
@|@|OO@O|@@@||@|OOO@|@@@|
0   4      0    0     2     4      0     1    2     
|   @      @    |@O   |     @      O     |    |     
@   |@|O   O@   O|@   @@|   |@|O   OO@   |@   @@|   




decode
@|@|OO@O|@@@||@|OOO@|@@@|
|@@|@O|@O||
0   4      0    0     2     4      0     1    2     
@   |@|O   O@   O|@   @@|   |@|O   OO@   |@   @@|   
|   @      @    |@O   |     @      O     |    |     






0
*|         *          1         
O          |          2         
|          O          4         
@          @*         0         
*          @|         3         



1
@O         @@         1         
O          |          4         
|          O@|        0         
@          **         2         
*          *|*        3         



2
@*         @*         4         
O          O          3         
|          *          1         
@          |          0         
*          @|||       2         



3
|@*O|      |          4         
O          @          3         
|          O          0         
@          *@         2         
*          ***        1         



4
***@       @@O        2         
O          O*         0         
|          |*|        4         
@          ||O*       1         
*          ||O@       3         

encode
**O*|@|O*
@|***|||O@O@*OO*@|
0    3     1   4      3   0    0   4    0    
*    *     O   *      |   @    |   O    *    
@|   ***   |   ||O@   O   @*   O   O*   @|   




decode
@|***|||O@O@*OO*@|
**O*|@|O*
0    3     1   4      3   0    0   4    0    
@|   ***   |   ||O@   O   @*   O   O*   @|   
*    *     O   *      |   @    |   O    *    




encode
***@@O@|
@|****|**@|||O
0    3     1     3    2   0   2   0   
*    *     *     @    @   O   @   |   
@|   ***   *|*   *@   |   |   |   O   




decode
@|****|**@|||O
***@@O@|
0    3     1     3    2   0   2   0   
@|   ***   *|*   *@   |   |   |   O   
*    *     *     @    @   O   @   |   




encode
|@O|||O@|@*
O||O*||*||*||*|O*@*O||O**|*
0   4      1   4     4     4     4    0    0   4      1     
|   @      O   |     |     |     O    @    |   @      *     
O   ||O*   |   |*|   |*|   |*|   O*   @*   O   ||O*   *|*   




decode
O||O*||*||*||*|O*@*O||O**|*
|@O|||O@|@*
0   4      1   4     4     4     4    0    0   4      1     
O   ||O*   |   |*|   |*|   |*|   O*   @*   O   ||O*   *|*   
|   @      O   |     |     |     O    @    |   @      *     




encode
O|@O
|*@@
0   2   1    
O   |   @O   
|   *   @@   




decode
|*@@
O|@O
0   2   1    
|   *   @@   
O   |   @O   




encode
|O@|@O|**O*
OO*@*O||O*||*|||O@***|||O@
0   4    0    0   4      1   4     4      3     1   4      
|   O    @    |   @      O   |     *      *     O   *      
O   O*   @*   O   ||O*   |   |*|   ||O@   ***   |   ||O@   




decode
OO*@*O||O*||*|||O@***|||O@
|O@|@O|**O*
0   4    0    0   4      1   4     4      3     1   4      
O   O*   @*   O   ||O*   |   |*|   ||O@   ***   |   ||O@   
|   O    @    |   @      O   |     *      *     O   *      




encode
@@*O*@
@*@*@|@*****
0    0    0    3   3     1    
@    @    *    O   *     @    
@*   @*   @|   @   ***   **   




decode
@*@*@|@*****
@@*O*@
0    0    0    3   3     1    
@*   @*   @|   @   ***   **   
@    @    *    O   *     @    




encode
||*O*||@*O@
O|*|||O@@***O@|O||O**|*@*@
0   4     4      3   3     1     0   4      1     3   3    
|   |     *      O   *     |     |   @      *     O   @    
O   |*|   ||O@   @   ***   O@|   O   ||O*   *|*   @   *@   




decode
O|*|||O@@***O@|O||O**|*@*@
||*O*||@*O@
0   4     4      3   3     1     0   4      1     3   3    
O   |*|   ||O@   @   ***   O@|   O   ||O*   *|*   @   *@   
|   |     *      O   *     |     |   @      *     O   @    




encode
*OO||@|@*O||O@
@|@@OO||O*O@|@*@|@OOO*@*
0    3   3   3   0   4      1     0    0    3   3   0   4    0    
*    O   O   |   |   @      |     @    *    O   |   |   O    @    
@|   @   @   O   O   ||O*   O@|   @*   @|   @   O   O   O*   @*   




decode
@|@@OO||O*O@|@*@|@OOO*@*
*OO||@|@*O||O@
0    3   3   3   0   4      1     0    0    3   3   0   4    0    
@|   @   @   O   O   ||O*   O@|   @*   @|   @   O   O   O*   @*   
*    O   O   |   |   @      |     @    *    O   |   |   O    @    




encode
*OO*O||||||
@|@@***||*||*||*||*||*||*|
0    3   3   3     1   4     4     4     4     4     4     
*    O   O   *     O   |     |     |     |     |     |     
@|   @   @   ***   |   |*|   |*|   |*|   |*|   |*|   |*|   




decode
@|@@***||*||*||*||*||*||*|
*OO*O||||||
0    3   3   3     1   4     4     4     4     4     4     
@|   @   @   ***   |   |*|   |*|   |*|   |*|   |*|   |*|   
*    O   O   *     O   |     |     |     |     |     |     




encode
*|O@|O***@
*|||O*O@||@|||@|||@||||
0    1   4      1     0   2      2      2      2   
*|   O   @      |     O   *      *      *      @   
*    |   ||O*   O@|   |   @|||   @|||   @|||   |   




decode
*|||O*O@||@|||@|||@||||
*|O@|O***@
0    1   4      1     0   2      2      2      2   
*    |   ||O*   O@|   |   @|||   @|||   @|||   |   
*|   O   @      |     O   *      *      *      @   




