

0
O*#        O|         4         
O#@        |          2         
@*         @          0         
O          #          1         
|          *          3         
@          OO         4         
*          O#         2         
#          O@         0         



1
@O#        @          3         
*|         |          0         
##         O@         1         
O          *          4         
|          #          2         
@          OO         3         
*          O|         0         
#          O#         1         



2
|#O        #          2         
|*         @#         3         
*||        O          1         
O          *          4         
|          |          0         
@          @O         2         
*          @*         3         
#          @|         1         



3
O@O        *          2         
OO#        #          0         
@@         O          4         
O          |          1         
|          @#         3         
@          @O         2         
*          @|         0         
#          @*         4         



4
@|         |          3         
#|O        #          0         
*O*        @#         1         
O          O          4         
|          *          2         
@          @O         3         
*          @|         0         
#          @*         1         

encode
|*|O
*@|*|
0   3    0   3   
|   *    |   O   
*   @|   *   |   




decode
*@|*|
|*|O
0   3    0   3   
*   @|   *   |   
|   *    |   O   




encode
##@@|*OO#@*#
O@O@OO|@|#*@*OO@|O@
0    0    0    4    3    0   1   4    1    3    0    
#    #    @    @|   *    O   O   #    @    *    #    
O@   O@   OO   |    @|   #   *   @*   OO   @|   O@   




decode
O@O@OO|@|#*@*OO@|O@
##@@|*OO#@*#
0    0    0    4    3    0   1   4    1    3    0    
O@   O@   OO   |    @|   #   *   @*   OO   @|   O@   
#    #    @    @|   *    O   O   #    @    *    #    




encode
@O@O*@@#O#@
OOO@O|O|OO@O@*O@*OO
0    4   4    3   1    0    4    3    4   4    1    
@    O   @    O   *    @    @    #    O   #    @    
OO   O   @O   |   O|   OO   @O   @*   O   @*   OO   




decode
OOO@O|O|OO@O@*O@*OO
@O@O*@@#O#@
0    4   4    3   1    0    4    3    4   4    1    
OO   O   @O   |   O|   OO   @O   @*   O   @*   OO   
@    O   @    O   *    @    @    #    O   #    @    




encode
##@*O
O@O@@#
0    0    0    0   
#    #    @*   O   
O@   O@   @    #   




decode
O@O@@#
##@*O
0    0    0    0   
O@   O@   @    #   
#    #    @*   O   




encode
||O@O**|*|*
*@#*@*@|*@|*@|
0   3    3     2    3    0   3    0   3    
|   |    O@O   *    *    |   *    |   *    
*   @#   *     @*   @|   *   @|   *   @|   




decode
*@#*@*@|*@|*@|
||O@O**|*|*
0   3    3     2    3    0   3    0   3    
*   @#   *     @*   @|   *   @|   *   @|   
|   |    O@O   *    *    |   *    |   *    




encode
#O@#O
O@#OO@*O
0    0   1    3    4   
#    O   @    #    O   
O@   #   OO   @*   O   




decode
O@#OO@*O
#O@#O
0    0   1    3    4   
O@   #   OO   @*   O   
#    O   @    #    O   




encode
O@O*@*@
#OO|O|@OO
0   1    3   1    0    0    
O   @    O   *    @*   @    
#   OO   |   O|   @    OO   




decode
#OO|O|@OO
O@O*@*@
0   1    3   1    0    0    
#   OO   |   O|   @    OO   
O   @    O   *    @*   @    




encode
|*#
*@|O@
0   3    0    
|   *    #    
*   @|   O@   




decode
*@|O@
|*#
0   3    0    
*   @|   O@   
|   *    #    




encode
#|#@@*@*#@@
O@*@*@O@O@*@O@*@*@O@O
0    0   3    4    3    2    3    2    3    4    3    
#    |   #    @    @    *    @    *    #    @    @    
O@   *   @*   @O   @O   @*   @O   @*   @*   @O   @O   




decode
O@*@*@O@O@*@O@*@*@O@O
#|#@@*@*#@@
0    0   3    4    3    2    3    2    3    4    3    
O@   *   @*   @O   @O   @*   @O   @*   @*   @O   @O   
#    |   #    @    @    *    @    *    #    @    @    




encode
O@|
#OO@#
0   1    3    
O   @    |    
#   OO   @#   




decode
#OO@#
O@|
0   1    3    
#   OO   @#   
O   @    |    




