

0
O**        O          1         
@#*        |          2         
@#         #          3         
O          @#         4         
|          *          0         
@          @|         1         
*          @@         2         
#          @O         3         



1
|OO        O          1         
**|        *|         4         
|#         |          3         
O          @          0         
|          #          2         
@          *#         1         
*          *O         4         
#          *@         3         



2
@#         *O         2         
*O         |          3         
@|         @          1         
O          *|         4         
|          O          0         
@          #          2         
*          **         3         
#          *#         1         



3
@#         #          2         
*O@        @|         0         
||         *          3         
O          |          4         
|          O          1         
@          @@         2         
*          @*         0         
#          @O         3         



4
@*         #          1         
|#|        O          3         
|@@        |          4         
O          @O         2         
|          *          0         
@          @*         1         
*          @@         3         
#          @|         4         

encode
*|O|O@|##*|
@@O@#*@#@*|@O@**
0    2   0    4   0    4    1    3    3    0   
*    |   O    |   O    @    |#   #    *    |   
@@   O   @#   *   @#   @*   |    @O   @*   *   




decode
@@O@#*@#@*|@O@**
*|O|O@|##*|
0    2   0    4   0    4    1    3    3    0   
@@   O   @#   *   @#   @*   |    @O   @*   *   
*    |   O    |   O    @    |#   #    *    |   




encode
O||O*@
@#**@#@@@@
0    4   0   0    4    3    
O    |   |   O    *    @    
@#   *   *   @#   @@   @@   




decode
@#**@#@@@@
O||O*@
0    4   0   0    4    3    
@#   *   *   @#   @@   @@   
O    |   |   O    *    @    




encode
@|O|O@|O**|@|*
@|#*|*@#@*#*|@@@**@|#**
0    1   2    4   0    4    1   2    4    3    0   0    1   2    
@    |   O    |   O    @    |   O    *    *    |   @    |   *    
@|   #   *|   *   @#   @*   #   *|   @@   @*   *   @|   #   **   




decode
@|#*|*@#@*#*|@@@**@|#**
@|O|O@|O**|@|*
0    1   2    4   0    4    1   2    4    3    0   0    1   2    
@|   #   *|   *   @#   @*   #   *|   @@   @*   *   @|   #   **   
@    |   O    |   O    @    |   O    *    *    |   @    |   *    




encode
*@|#*@*#O
@@@*@@*@|*O@|@O
0    2    1    3    0    1    4    4    
*    @|   #    *    @    *    #    O    
@@   @    *@   @*   @|   *O   @|   @O   




decode
@@@*@@*@|*O@|@O
*@|#*@*#O
0    2    1    3    0    1    4    4    
@@   @    *@   @*   @|   *O   @|   @O   
*    @|   #    *    @    *    #    O    




encode
#OO*O#O#O|
@O|@O|@O|@|@OO
0    3   4    2    3    3   4    4    2   
#    O   O    *O   #    O   #    O    |   
@O   |   @O   |    @O   |   @|   @O   O   




decode
@O|@O|@O|@|@OO
#OO*O#O#O|
0    3   4    2    3    3   4    4    2   
@O   |   @O   |    @O   |   @|   @O   O   
#    O   O    *O   #    O   #    O    |   




encode
|O#@@
*@#@|@**#
0   0    4    4    1    
|   O    #    @    @    
*   @#   @|   @*   *#   




decode
*@#@|@**#
|O#@@
0   0    4    4    1    
*   @#   @|   @*   *#   
|   O    #    @    @    




encode
*OOO#
@@*|@O*|@|
0    2    4    2    4    
*    O    O    O    #    
@@   *|   @O   *|   @|   




decode
@@*|@O*|@|
*OOO#
0    2    4    2    4    
@@   *|   @O   *|   @|   
*    O    O    O    #    




encode
@#@#O*##|**@#
##*|@@@O@OO*O@@#
0    3    2    4    3    3    3   1    4    3    
@#   @#   O    *    #    #    |   *    *    @#   
#    #    *|   @@   @O   @O   O   *O   @@   #    




decode
##*|@@@O@OO*O@@#
@#@#O*##|**@#
0    3    2    4    3    3    3   1    4    3    
#    #    *|   @@   @O   @O   O   *O   @@   #    
@#   @#   O    *    #    #    |   *    *    @#   




encode
|O|@O@#@O#@
*@#*@|@#@@*|@|@*
0   0    4   0    1   0    3    2    4    4    
|   O    |   @    O   @#   @    O    #    @    
*   @#   *   @|   @   #    @@   *|   @|   @*   




decode
*@#*@|@#@@*|@|@*
|O|@O@#@O#@
0   0    4   0    1   0    3    2    4    4    
*   @#   *   @|   @   #    @@   *|   @|   @*   
|   O    |   @    O   @#   @    O    #    @    




encode
|@*O##@@|||#*
*@|*O@O*#*@@@@#O@O@*
0   0    1    4    2    1    3    2    1   2   0    3    
|   @    *    O    #    #    @    @|   |   |   #    *    
*   @|   *O   @O   *#   *@   @@   @    #   O   @O   @*   




decode
*@|*O@O*#*@@@@#O@O@*
|@*O##@@|||#*
0   0    1    4    2    1    3    2    1   2   0    3    
*   @|   *O   @O   *#   *@   @@   @    #   O   @O   @*   
|   @    *    O    #    #    @    @|   |   |   #    *    




