

0
OO||O      @|OO       4         
O|         OO         2         
O          |          3         
|          @|@|       0         
@          O@@@       1         



1
O@|        @          4         
||@        |@@O       3         
O          OOO        1         
|          O|         0         
@          |OO        2         



2
@@         O|@@       4         
OOO@       @|@O       2         
O          @O|        0         
|          |O         1         
@          @|@@       3         



3
O@O        |O         2         
||         |@         4         
O          @          3         
|          O          1         
@          ||@        0         



4
O@|        @|@        1         
||OO|      O          2         
O          |          3         
|          @|O        4         
@          @O         0         

encode
OO|@@@@
|@O|OOO|@@@O
0   3   3   1     2      4    
O   O   |   @     @@     @    
|   @   O   |OO   O|@@   @O   




decode
|@O|OOO|@@@O
OO|@@@@
0   3   3   1     2      4    
|   @   O   |OO   O|@@   @O   
O   O   |   @     @@     @    




encode
O||@O@@|
OO|O|OO@O|O@@@|OO|O
0    2    1     2     0      1     2    
O|   |    @     O     @      @     |    
OO   |O   |OO   @O|   O@@@   |OO   |O   




decode
OO|O|OO@O|O@@@|OO|O
O||@O@@|
0    2    1     2     0      1     2    
OO   |O   |OO   @O|   O@@@   |OO   |O   
O|   |    @     O     @      @     |    




encode
|O@@@O
@|@||||@O@@@|OO@O|
0      0   3     0      1     2     
|      O   @     @      @     O     
@|@|   |   ||@   O@@@   |OO   @O|   




decode
@|@||||@O@@@|OO@O|
|O@@@O
0      0   3     0      1     2     
@|@|   |   ||@   O@@@   |OO   @O|   
|      O   @     @      @     O     




encode
||OOOO
@|@|@|@||@@@
0      0      0   3   3   3   
|      |      O   O   O   O   
@|@|   @|@|   |   @   @   @   




decode
@|@|@|@||@@@
||OOOO
0      0      0   3   3   3   
@|@|   @|@|   |   @   @   @   
|      |      O   O   O   O   




encode
||||OOO|@O|@
@|@|@|@|@|@|@|@||@@O|OO@O|@|@|O@@@
0      0      0      0      0   3   3   3   1     2     0      0      
|      |      |      |      O   O   O   |   @     O     |      @      
@|@|   @|@|   @|@|   @|@|   |   @   @   O   |OO   @O|   @|@|   O@@@   




decode
@|@|@|@|@|@|@|@||@@O|OO@O|@|@|O@@@
||||OOO|@O|@
0      0      0      0      0   3   3   3   1     2     0      0      
@|@|   @|@|   @|@|   @|@|   |   @   @   O   |OO   @O|   @|@|   O@@@   
|      |      |      |      O   O   O   |   @     O     |      @      




encode
|@@|O@|||@@|@
@|@|O@@@|OO|O@@|O@|O@OO@@@O|O@@@
0      0      1     2    1     4     4     4    0      1    0      
|      @      @     |    O@|   |     |     @    @      |    @      
@|@|   O@@@   |OO   |O   @     @|O   @|O   @O   O@@@   O|   O@@@   




decode
@|@|O@@@|OO|O@@|O@|O@OO@@@O|O@@@
|@@|O@|||@@|@
0      0      1     2    1     4     4     4    0      1    0      
@|@|   O@@@   |OO   |O   @     @|O   @|O   @O   O@@@   O|   O@@@   
|      @      @     |    O@|   |     |     @    @      |    @      




encode
O@OOO|OOOO@OO
|||@|@@OOOOOOOOOOOOO|OO@O||
0   3     0   3   3   3   1     1     1     1     1     2     0   
O   @     O   O   O   |   O     O     O     O     @     O     O   
|   ||@   |   @   @   O   OOO   OOO   OOO   OOO   |OO   @O|   |   




decode
|||@|@@OOOOOOOOOOOOO|OO@O||
O@OOO|OOOO@OO
0   3     0   3   3   3   1     1     1     1     1     2     0   
|   ||@   |   @   @   O   OOO   OOO   OOO   OOO   |OO   @O|   |   
O   @     O   O   O   |   O     O     O     O     @     O     O   




encode
@||O|@O@@
O@@@O|@|@|OO@|@@@||@O@@@
0      1    0      0    2      3   3     0      
@      |    |      O|   @      O   @     @      
O@@@   O|   @|@|   OO   @|@@   @   ||@   O@@@   




decode
O@@@O|@|@|OO@|@@@||@O@@@
@||O|@O@@
0      1    0      0    2      3   3     0      
O@@@   O|   @|@|   OO   @|@@   @   ||@   O@@@   
@      |    |      O|   @      O   @     @      




encode
@O@|O|
O@@@@|O
0      1     4   3   
@      O@|   O   |   
O@@@   @     |   O   




decode
O@@@@|O
@O@|O|
0      1     4   3   
O@@@   @     |   O   
@      O@|   O   |   




encode
||O@|O@|O@
@|@|@|@||||@@|@||||@@|@||||@
0      0      0   3     0      0   3     0      0   3     
|      |      O   @     |      O   @     |      O   @     
@|@|   @|@|   |   ||@   @|@|   |   ||@   @|@|   |   ||@   




decode
@|@|@|@||||@@|@||||@@|@||||@
||O@|O@|O@
0      0      0   3     0      0   3     0      0   3     
@|@|   @|@|   |   ||@   @|@|   |   ||@   @|@|   |   ||@   
|      |      O   @     |      O   @     |      O   @     




